server {
    listen 80 default_server;
    server_name teamthing.com www.teamthing.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    ##DM - uncomment following line for domain mapping
	server_name_in_redirect off;
    
    root /var/www/html;

    client_max_body_size 512m;

    index index.php;

    include global/restrictions.conf;
    include global/wordpress.conf;
}
